<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from jenyakther.xyz/our-blogs/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jul 2020 16:21:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Our Blogs &#8211; Saiful Islam</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Saiful Islam &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Saiful Islam &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jenyakther.xyz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='ekit-mini-cart-css'  href='../wp-content/plugins/elementskit/widgets/woo-mini-cart/assets/css/mini-cart6dbf.css?ver=1.4.7' media='all' />
<link rel='stylesheet' id='astra-theme-css-css'  href='../wp-content/themes/astra/assets/css/minified/style.min747d.css?ver=2.4.5' media='all' />
<style id='astra-theme-css-inline-css'>
html{font-size:93.75%;}a,.page-title{color:#0274be;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;}blockquote{color:#000000;}.site-title{font-size:35px;font-size:2.3333333333333rem;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:40px;font-size:2.6666666666667rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:40px;font-size:2.6666666666667rem;}h2,.entry-content h2{font-size:30px;font-size:2rem;}h3,.entry-content h3{font-size:25px;font-size:1.6666666666667rem;}h4,.entry-content h4{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5{font-size:18px;font-size:1.2rem;}h6,.entry-content h6{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#0274be;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.wc-block-grid__product-title{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#0274be;background-color:#0274be;}.main-header-menu a,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#0274be;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#0274be;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#0274be;background-color:#0274be;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#0274be;border-color:#0274be;}.ast-small-footer > .ast-footer-overlay{background-color:rgba(0,0,0,0.92);}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.footer-adv-overlay{background-image:url(../wp-content/uploads/2020/07/hero-bg.jpg);background-repeat:no-repeat;background-position:center center;background-size:cover;background-attachment:fixed;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#0274be;}.entry-meta,.entry-meta *{line-height:1.45;color:#0274be;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#0274be;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#0274be;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#0274be;border-color:#0274be;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#0274be;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #0274be;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#0274be;}@media (min-width:1200px){.ast-separate-container.ast-right-sidebar .entry-content .wp-block-image.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-image.alignfull,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignfull{margin-left:-6.67em;margin-right:-6.67em;max-width:unset;width:unset;}.ast-separate-container.ast-right-sidebar .entry-content .wp-block-image.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-image.alignwide,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignwide{margin-left:-20px;margin-right:-20px;max-width:unset;width:unset;}.wp-block-group .has-background{padding:20px;}}@media (max-width:921px){#secondary.secondary{padding-top:0;}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em;}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0;}.ast-separate-container.ast-right-sidebar #secondary{padding-left:1em;padding-right:1em;}.ast-separate-container.ast-two-container #secondary{padding-left:0;padding-right:0;}.ast-page-builder-template .entry-header #secondary{margin-top:1.5em;}.ast-page-builder-template #secondary{margin-top:1.5em;}#primary,#secondary{padding:1.5em 0;margin:0;}.ast-left-sidebar #content > .ast-container{display:flex;flex-direction:column-reverse;width:100%;}.ast-author-box img.avatar{margin:20px 0 0 0;}.ast-pagination{padding-top:1.5em;text-align:center;}.ast-pagination .next.page-numbers{display:inherit;float:none;}}@media (max-width:921px){.ast-page-builder-template.ast-left-sidebar #secondary{padding-right:20px;}.ast-page-builder-template.ast-right-sidebar #secondary{padding-left:20px;}.ast-right-sidebar #primary{padding-right:0;}.ast-right-sidebar #secondary{padding-left:0;}.ast-left-sidebar #primary{padding-left:0;}.ast-left-sidebar #secondary{padding-right:0;}.ast-pagination .prev.page-numbers{padding-left:.5em;}.ast-pagination .next.page-numbers{padding-right:.5em;}}@media (min-width:922px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0;}.ast-separate-container.ast-right-sidebar #secondary,.ast-separate-container.ast-left-sidebar #secondary{border:0;margin-left:auto;margin-right:auto;}.ast-separate-container.ast-two-container #secondary .widget:last-child{margin-bottom:0;}.ast-separate-container .ast-comment-list li .comment-respond{padding-left:2.66666em;padding-right:2.66666em;}.ast-author-box{-js-display:flex;display:flex;}.ast-author-bio{flex:1;}.error404.ast-separate-container #primary,.search-no-results.ast-separate-container #primary{margin-bottom:4em;}}@media (min-width:922px){.ast-right-sidebar #primary{border-right:1px solid #eee;}.ast-right-sidebar #secondary{border-left:1px solid #eee;margin-left:-1px;}.ast-left-sidebar #primary{border-left:1px solid #eee;}.ast-left-sidebar #secondary{border-right:1px solid #eee;margin-right:-1px;}.ast-separate-container.ast-two-container.ast-right-sidebar #secondary{padding-left:30px;padding-right:0;}.ast-separate-container.ast-two-container.ast-left-sidebar #secondary{padding-right:30px;padding-left:0;}}.wp-block-button .wp-block-button__link,{color:#ffffff;}.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;border-color:#0274be;background-color:#0274be;color:#ffffff;font-family:inherit;font-weight:inherit;line-height:1;border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#ffffff;border-color:#0274be;background-color:#0274be;border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;font-family:inherit;font-weight:inherit;line-height:1;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}@media (min-width:921px){.ast-container{max-width:100%;}}@media (min-width:544px){.ast-container{max-width:100%;}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 1em;}.ast-separate-container #content .ast-container{padding-left:0.54em;padding-right:0.54em;}.ast-separate-container #secondary{padding-top:0;}.ast-separate-container.ast-two-container #secondary .widget{margin-bottom:1.5em;padding-left:1em;padding-right:1em;}.ast-separate-container .comments-count-wrapper{padding:1.5em 1em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em;}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em;}.ast-separate-container .ast-archive-description{padding:1.5em 1em;}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px;}}@media (max-width:544px){.ast-comment-list .children{margin-left:0.66666em;}.ast-separate-container .ast-comment-list .bypostauthor li{padding:0 0 0 .5em;}}@media (max-width:921px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block;}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0;}.ast-comment-avatar-wrap img{max-width:2.5em;}.comments-area{margin-top:1.5em;}.ast-separate-container .comments-count-wrapper{padding:2em 2.14em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em;}.ast-separate-container .comment-respond{padding:2em 2.14em;}}@media (max-width:921px){.ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:0;}.ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:-1em;}.ast-comment-avatar-wrap{margin-right:0.5em;}}@media (max-width:544px){.ast-separate-container .comment-respond{padding:1.5em 1em;}}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:921px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:921px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:922px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(https://jenyakther.xyz/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(https://jenyakther.xyz/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(https://jenyakther.xyz/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#0274be;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:922px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:0;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}.ast-header-break-point .main-header-bar{border-bottom-width:1px;}@media (min-width:922px){.main-header-bar{border-bottom-width:1px;}}@media (min-width:922px){#primary{width:70%;}#secondary{width:30%;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > a{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}
</style>
<link rel='stylesheet' id='astra-menu-animation-css'  href='../wp-content/themes/astra/assets/css/minified/menu-animation.min747d.css?ver=2.4.5' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles5fba.css?ver=5.2' media='all' />
<link rel='stylesheet' id='astra-contact-form-7-css'  href='../wp-content/themes/astra/assets/css/minified/compatibility/contact-form-7.min747d.css?ver=2.4.5' media='all' />
<link rel='stylesheet' id='elementskit-framework-css-frontend-css'  href='../wp-content/plugins/elementskit/libs/framework/assets/css/frontend-style.min6dbf.css?ver=1.4.7' media='all' />
<link rel='stylesheet' id='elementskit-parallax-style-css'  href='../wp-content/plugins/elementskit/modules/parallax/assets/css/style6dbf.css?ver=1.4.7' media='all' />
<link rel='stylesheet' id='elementskit-vendors-css'  href='../wp-content/plugins/elementskit/widgets/init/assets/css/vendors6dbf.css?ver=1.4.7' media='all' />
<link rel='stylesheet' id='elementskit-style-css'  href='../wp-content/plugins/elementskit/widgets/init/assets/css/style6dbf.css?ver=1.4.7' media='all' />
<link rel='stylesheet' id='elementskit-responsive-css'  href='../wp-content/plugins/elementskit/widgets/init/assets/css/responsive6dbf.css?ver=1.4.7' media='all' />
<script src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if IE]>
<script src='https://jenyakther.xyz/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.4.5'></script>
<script>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src='../wp-content/plugins/elementskit/modules/parallax/assets/js/jarallax6dbf.js?ver=1.4.7'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
        <script type="text/javascript">
            (function () {
                window.lae_fs = {can_use_premium_code: false};
            })();
        </script>
        
			<script type="text/javascript">
				var elementskit_module_parallax_url = "../wp-content/plugins/elementskit/modules/parallax/index.html"
			</script>
		<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body itemtype='https://schema.org/Blog' itemscope='itemscope' class="blog ast-desktop ast-separate-container ast-right-sidebar astra-2.4.5 ast-header-custom-item-inside ast-inherit-site-logo-transparent elementor-default">

<div 
	class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header 
			class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead"		>

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div
			class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope"			>
				<div class="ast-site-title-wrap">
						<h1 class="site-title" itemprop="name">
				<a href="../index.html" rel="home" itemprop="url" >
					Saiful Islam
				</a>
			</h1>
						
					</div>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-minimal "  aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade "><li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-71"><a href="../index.html">Home</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item current_page_parent menu-item-83"><a href="index.html" aria-current="page">Our Blogs</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../services/index.html">Services</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../projects/index.html">Projects</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="../about/index.html">About</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../contact/index.html">Contact</a></li>
</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">

				
					<div class="ast-row">
					

<article 
	class="post-122 post type-post status-publish format-standard has-post-thumbnail hentry category-post ast-col-sm-12 ast-article-post" id="post-122" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

	
	<div class="ast-post-format- blog-layout-1">

	<div class="post-content ast-col-md-12">

		<div class="ast-blog-featured-section post-thumb ast-col-md-12"><div class="post-thumb-img-content post-thumb"><a href="../free-skillshare-design-courses/index.html" ><img width="1024" height="536" src="../wp-content/uploads/2020/07/1_ok9Wy5035HImw_BgFLycBQ-1024x536.png" class="attachment-large size-large wp-post-image" alt="" itemprop="image" srcset="https://jenyakther.xyz/wp-content/uploads/2020/07/1_ok9Wy5035HImw_BgFLycBQ-1024x536.png 1024w, https://jenyakther.xyz/wp-content/uploads/2020/07/1_ok9Wy5035HImw_BgFLycBQ-300x157.png 300w, https://jenyakther.xyz/wp-content/uploads/2020/07/1_ok9Wy5035HImw_BgFLycBQ-768x402.png 768w, https://jenyakther.xyz/wp-content/uploads/2020/07/1_ok9Wy5035HImw_BgFLycBQ-1536x804.png 1536w, https://jenyakther.xyz/wp-content/uploads/2020/07/1_ok9Wy5035HImw_BgFLycBQ.png 1917w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div></div>		<header class="entry-header">
			<h2 class="entry-title" itemprop="headline"><a href="../free-skillshare-design-courses/index.html" rel="bookmark">Free Skillshare Design Courses</a></h2>			<div class="entry-meta">			<span class="comments-link">
				<a href="../free-skillshare-design-courses/index.html#respond">Leave a Comment</a>			</span>

			 / <span class="cat-links"><a href="../category/post/index.html" rel="category tag">post</a></span> / By <span class="posted-by vcard author" itemtype="https://schema.org/Person" itemscope="itemscope" itemprop="author">			<a title="View all posts by admin" 
				href="../author/admin/index.html" rel="author"
				class="url fn n" itemprop="url"				>
				<span
				class="author-name" itemprop="name"				>admin</span>
			</a>
		</span>

		</div>		</header><!-- .entry-header -->
		
		<div class="entry-content clear"
			itemprop="text"		>

			
			<p>Skillshare offers prospective students lots of short &amp; in-depth courses centered around graphic design. Many of these are available for free, or with a paid subscription, you can access them all. To help those who may be just beginning, we wanted to highlight a few free courses that would be a great benefit. Whether you’re new &hellip;</p>
<p class="read-more"> <a class="" href="../free-skillshare-design-courses/index.html"> <span class="screen-reader-text">Free Skillshare Design Courses</span> Read More &raquo;</a></p>

			
					</div><!-- .entry-content .clear -->
	</div><!-- .post-content -->

</div> <!-- .blog-layout-1 -->

	
</article><!-- #post-## -->


					

<article 
	class="post-118 post type-post status-publish format-standard has-post-thumbnail hentry category-post ast-col-sm-12 ast-article-post" id="post-118" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

	
	<div class="ast-post-format- blog-layout-1">

	<div class="post-content ast-col-md-12">

		<div class="ast-blog-featured-section post-thumb ast-col-md-12"><div class="post-thumb-img-content post-thumb"><a href="../learn-english-with-movies-and-film-the-popcorn-ready-guide-from-finding-nemo-to-terminator/index.html" ><img width="680" height="454" src="../wp-content/uploads/2020/07/fluency-in-5-easy-steps.jpg" class="attachment-large size-large wp-post-image" alt="" itemprop="image" srcset="https://jenyakther.xyz/wp-content/uploads/2020/07/fluency-in-5-easy-steps.jpg 680w, https://jenyakther.xyz/wp-content/uploads/2020/07/fluency-in-5-easy-steps-300x200.jpg 300w" sizes="(max-width: 680px) 100vw, 680px" /></a></div></div>		<header class="entry-header">
			<h2 class="entry-title" itemprop="headline"><a href="../learn-english-with-movies-and-film-the-popcorn-ready-guide-from-finding-nemo-to-terminator/index.html" rel="bookmark">Learn English with Movies and Film: The Popcorn-ready Guide from “Finding Nemo” to “Terminator”</a></h2>			<div class="entry-meta">			<span class="comments-link">
				<a href="../learn-english-with-movies-and-film-the-popcorn-ready-guide-from-finding-nemo-to-terminator/index.html#respond">Leave a Comment</a>			</span>

			 / <span class="cat-links"><a href="../category/post/index.html" rel="category tag">post</a></span> / By <span class="posted-by vcard author" itemtype="https://schema.org/Person" itemscope="itemscope" itemprop="author">			<a title="View all posts by admin" 
				href="../author/admin/index.html" rel="author"
				class="url fn n" itemprop="url"				>
				<span
				class="author-name" itemprop="name"				>admin</span>
			</a>
		</span>

		</div>		</header><!-- .entry-header -->
		
		<div class="entry-content clear"
			itemprop="text"		>

			
			<p>Perhaps you’re still wondering if you can really learn English with movies. After all, watching movies is supposed to be fun, right? So, how can you learn while having so much fun with the film? And more importantly, why should you learn English with movies instead of with textbooks? Here are three reasons I believe it works, and why &hellip;</p>
<p class="read-more"> <a class="" href="../learn-english-with-movies-and-film-the-popcorn-ready-guide-from-finding-nemo-to-terminator/index.html"> <span class="screen-reader-text">Learn English with Movies and Film: The Popcorn-ready Guide from “Finding Nemo” to “Terminator”</span> Read More &raquo;</a></p>

			
					</div><!-- .entry-content .clear -->
	</div><!-- .post-content -->

</div> <!-- .blog-layout-1 -->

	
</article><!-- #post-## -->


					
					</div>
				
			</main><!-- #main -->
			
		<div class='ast-pagination'></div>
		
	</div><!-- #primary -->


	<div class="widget-area secondary" id="secondary" role="complementary" itemtype="https://schema.org/WPSideBar" itemscope="itemscope">
	<div class="sidebar-main" >

		
		
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://jenyakther.xyz/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="../free-skillshare-design-courses/index.html">Free Skillshare Design Courses</a>
									</li>
											<li>
					<a href="../learn-english-with-movies-and-film-the-popcorn-ready-guide-from-finding-nemo-to-terminator/index.html">Learn English with Movies and Film: The Popcorn-ready Guide from “Finding Nemo” to “Terminator”</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href='../2020/07/index.html'>July 2020</a></li>
		</ul>
			</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-3"><a href="../category/post/index.html">post</a>
</li>
		</ul>
			</aside>
		
		
	</div><!-- .sidebar-main -->
</div><!-- #secondary -->


			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		
		<footer
			class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope" itemid="#colophon"		>

			
			
<div class="ast-small-footer footer-sml-layout-1">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap" >
									<div class="ast-small-footer-section ast-small-footer-section-1" >
						Copyright © 2020 <span class="ast-footer-site-title">Saiful Islam</span> | Designed by Saiful Islam					</div>
				
				
			</div><!-- .ast-row .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
	</div><script>
var ekit_site_url = {"siteurl":"https:\/\/jenyakther.xyz"};
</script>
<script src='../wp-content/plugins/elementskit/widgets/mail-chimp/assets/js/mail-chimp5152.js?ver=1.0'></script>
<script src='../wp-content/plugins/elementskit/widgets/chart/assets/js/chart7661.js?ver=5.4.2'></script>
<script>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src='../wp-content/themes/astra/assets/js/minified/style.min747d.js?ver=2.4.5'></script>
<script>
var wpcf7 = {"apiSettings":{"root":"https:\/\/jenyakther.xyz\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src='../wp-content/plugins/contact-form-7/includes/js/scripts5fba.js?ver=5.2'></script>
<script src='../wp-content/plugins/elementskit/libs/framework/assets/js/frontend-script6dbf.js?ver=1.4.7'></script>
<script>
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'https://jenyakther.xyz/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script src='../wp-content/plugins/elementskit/widgets/init/assets/js/nav-menu7661.js?ver=5.4.2'></script>
<script src='../wp-content/plugins/elementskit/widgets/init/assets/js/ui-slim.min7661.js?ver=5.4.2'></script>
<script src='../wp-content/plugins/elementskit/modules/parallax/assets/js/TweenMax.min6dbf.js?ver=1.4.7'></script>
<script src='../wp-content/plugins/elementskit/modules/parallax/assets/js/jquery.easing.1.36dbf.js?ver=1.4.7'></script>
<script src='../wp-content/plugins/elementskit/widgets/init/assets/js/tilt.jquery.min7661.js?ver=5.4.2'></script>
<script src='../wp-content/plugins/elementskit/modules/parallax/assets/js/anime6dbf.js?ver=1.4.7'></script>
<script src='../wp-content/plugins/elementskit/modules/parallax/assets/js/magician6dbf.js?ver=1.4.7'></script>
<script src='../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	</body>

<!-- Mirrored from jenyakther.xyz/our-blogs/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jul 2020 16:21:52 GMT -->
</html>
